(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self; 
function aa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}var q="closure_uid_"+(1E9*Math.random()>>>0),ba=0;function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?r=ca:r=da;return r.apply(null,arguments)}var t=Date.now||function(){return+new Date};function ea(a,b){Array.prototype.forEach.call(a,b,void 0)};function v(a){v[" "](a);return a}v[" "]=function(){};var w=document,x=window;function y(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function z(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function A(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function B(a,b,c=null){ha(a,b,c)}function ha(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);A(d,"load",e);A(d,"error",e)};z(d,"load",e);z(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ia=!!window.google_async_iframe_id;let D=ia&&window.parent||window;class ja{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const ka=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var la=class{constructor(a,b){this.a=a;this.b=b}},ma=class{constructor(a,b,c,d,e){this.url=a;this.M=!!d;this.depth="number"===typeof e?e:null}};function na(a,b){const c={};c[a]=b;return[c]}function oa(a,b,c,d,e){const f=[];fa(a,function(g,h){(g=qa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function qa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(oa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function E(a,b,c,d){a.a.push(b);a.b[b]=na(c,d)} 
function ra(a){if(!a.f)return a.i;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.i-a.f.length-b-a.c.length-1} 
function sa(a,b,c,d){b=b+"//"+c+d;let e=ra(a)-d.length;if(0>e)return"";a.a.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],h=a.b[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let l=oa(h[k],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.m||d));return b+f} 
class F{constructor(a,b,c,d,e){this.i=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.m=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function ta(){var a=H,b=I.google_srt;0<=b&&1>=b&&(a.a=b)}function J(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.b))try{let g;c instanceof F?g=c:(g=new F,fa(c,(k,l)=>{var p=g,m=p.l++;k=na(l,k);p.a.push(m);p.b[m]=k}));const h=sa(g,a.g,a.c,a.f+b+"&");h&&("undefined"===typeof f?B(n,h):B(n,h,f))}catch(g){}}class ua{constructor(a,b,c,d){this.g=a;this.c=b;this.f=c;this.b=d;this.a=Math.random()}};let K=null;var va=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):t()},wa=()=>{const a=n.performance;return a&&a.now?a.now():null};class xa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const L=n.performance,ya=!!(L&&L.mark&&L.measure&&L.clearMarks),M=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ya){var b;if(null===K){K="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function za(a){a&&L&&M()&&(L.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),L.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Aa{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=M()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=wa()||va();a=new xa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;L&&M()&&L.mark(b);return a}};function N(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ba(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=wa()||va();c.duration=g-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;L&&M()&&L.mark(h);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(k){f=a.i;try{za(e),f=a.j(b,new ja(k,{message:N(k)}),void 0,void 0)}catch(l){a.c(217,l)}if(!f)throw k;}return d}function O(a,b){var c=P;return(...d)=>Ba(c,a,()=>b.apply(void 0,d))} 
class Ca{constructor(a,b,c,d=null){this.g=a;this.l=b;this.i=c;this.b=null;this.j=this.c;this.a=d;this.f=!1}c(a,b,c,d,e){e=e||this.l;let f;try{const u=new F;u.g=!0;E(u,1,"context",a);b.error&&b.meta&&b.id||(b=new ja(b,{message:N(b)}));b.msg&&E(u,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(C){}if(d)try{d(b)}catch(C){}d=u;g=[g];d.a.push(3);d.b[3]=g;{{d=n;g=[];b=null;let Y;do{var h=d;if(y(h)){var k=h.location.href;b=h.document&&h.document.referrer||null;Y=!0}else k= 
b,b=null,Y=!1;g.push(new ma(k||"",h,Y));try{d=h.parent}catch(G){d=null}}while(d&&h!=d);for(let G=0,pa=g.length-1;G<=pa;++G)g[G].depth=pa-G;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var l=g[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.M=!0)}var p=g}let C=new ma(n.location.href,n,!0,!1);h=null;const Z=p.length-1;for(l=Z;0<=l;--l){var m=p[l];!h&&ka.test(m.url)&&(h=m);if(m.url&&!m.M){C=m;break}}m=null;const Oa=p.length&& 
p[Z].url;0!=C.depth&&Oa&&(m=p[Z]);f=new la(C,m,h)}f.b&&E(u,4,"top",f.b.url||"");E(u,5,"url",f.a.url||"");J(this.g,e,u,this.f,c)}catch(u){try{J(this.g,e,{context:"ecmserr",rctx:a,msg:N(u),url:f&&f.a.url},this.f,c)}catch(C){}}return this.i}};let H,P,Da;if(ia&&!y(D)){let a="."+w.domain;try{for(;2<a.split(".").length&&!y(D);)w.domain=a=a.substr(a.indexOf(".")+1),D=window.parent}catch(b){}y(D)||(D=window)}const I=D,Q=new Aa(1,I);var Ea=()=>{I.google_measure_js_timing||(Q.a=!1,Q.b!=Q.c.google_js_reporting_queue&&(M()&&ea(Q.b,za),Q.b.length=0))}; 
(()=>{H=new ua("http:"===x.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof I.google_srt&&(I.google_srt=Math.random());ta();P=new Ca(H,"jserror",!0,Q);P.b=b=>{var c=x.jerExpIds;if("array"==aa(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,f=0;f<d.length;){var g=d[f++];var h=g;var k=typeof h;h="object"==k&&null!=h||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(h,q)&&h[q]||(h[q]=++ba)):(typeof h).charAt(0)+ 
h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,d[e++]=g)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}Da&&(b.jc=Da);(d=x.jerUserAgent)&&(b.useragent=d)};P.f=!0;"complete"==I.document.readyState?Ea():Q.a&&z(I,"load",()=>{Ea()});const a=w.currentScript;Da=a?a.dataset.jc:""})();var R=(a,b)=>O(a,b);var Fa=(a,b)=>{b.googMsgType="mta";a.postMessage(JSON.stringify(b),"*")};var Ga=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ha(a,b){a=a.a.top;try{if(a&&a.postMessage)return a.postMessage(b,"*"),!0}catch(c){}return!1}function S(a,b,c){c=c||{};c.msg_type=b;c.googMsgType="sth";return Ha(a,a.a.JSON.stringify(c))}function T(a,b){a.H&&(b.qid=a.H);a.B&&(b.agcid=a.B);a.D&&(b.eid=a.D);b.req=x.location.href;J(H,a.F(),b,!0,void 0,void 0)}function Ia(a){try{const b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=t();if(b&&b<c)return c-b}catch(b){}return null} 
function Ja(a){if(a.s||a.G)return!0;let b=!0;const c=Ia(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
class Ka{constructor(a,b,c,d){this.a=a;this.i=b;this.g=!1;this.G=d;this.j=this.I=null;this.f=0;this.v=c;this.b=null;if(this.v)try{{var e=this.a.JSON.parse(this.v);a={};let g;"array"==aa(e)?g=e:e&&e.key_value&&(g=e.key_value);if(g)for(e=0;e<g.length;e++){const h=g[e];if("key"in h&&"value"in h){const k=h.value;a[h.key]=null==k?null:String(k)}}var f=a}this.b=f}catch(g){}this.H=this.b&&this.b.qid;this.B=this.b&&this.b.agcid;this.D=this.b&&this.b.i_expid;this.s=!!this.b&&"true"===this.b["i-fcd"];if(this.g= 
Ja(this))this.I=R(262,r(this.R,this)),z(this.a,"message",this.I),this.s||(this.j=R(263,r(this.T,this)),z(this.a,"storage",this.j)),z(this.a,"load",r(this.S,this)),this.b&&!this.b.hasFillMessage&&Ha(this,this.v)}F(){}u(){if(!this.f){this.j&&A(this.a,"storage",this.j);this.f=t();if(!this.G&&!this.s)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.f)}catch(b){}this.K();if(this.i){var a=this.a.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.i.dispatchEvent(a);a= 
this.a.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.a.dispatchEvent(a)}}}R(a){if(a&&(this.a.parent==a.source||this.a.parent.parent==a.source)){var b={};try{b=this.a.JSON.parse(a.data)}catch(c){return}"i-view"==(b&&b.msg_type)&&this.g&&this.u(b)}}S(){S(this,"i-adframe-load")}T(){this.g=Ja(this);if(!this.g){var a={};a.i_tslv=Ia(this);S(this,"i-no",a)}}K(a){let b;try{this.i.vv?this.i.vv():b=!0}catch(c){P.c(533,c,void 0,void 0);return}a=a||1;b?(T(this,{vf:a}),3<=a||this.a.setTimeout(r(Ka.prototype.K, 
this,a+1),3E3)):1<a&&T(this,{vs:a})}};function La(a,b){J(H,"jserror",{context:"iaf::itf",req:x.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}function Ma(a){const b=R(259,r(function(){S(this,"i-blur");A(this.a,"blur",b)},a));z(a.a,"blur",b)}function Na(a){a.A||(a.A=R(260,b=>{a.dismiss(1);b&&b.stopPropagation()}),z(a.c,"click",a.A),z(a.a.document,"click",r(a.O,a)),a.J&&z(a.J,"click",R(261,r(a.U,a))))}function Pa(a){z(a.a,"resize",()=>{var b=a.a;b=b.innerHeight>=b.innerWidth?0:90;(a.L?0===b:90===b)&&a.dismiss(4)})} 
function Qa(a){z(a.a,"keydown",R(617,b=>{var c=document.activeElement;(27===b.which||13===b.which&&c===a.c)&&a.dismiss(5);if(9===b.which){c=U();{c=Array.prototype.indexOf.call(c,document.activeElement,void 0);const d=Ra.length,e=U();b.shiftKey&&0===c?(b.preventDefault(),e[d-1].focus()):b.shiftKey||c!==d-1||(b.preventDefault(),e[0].focus())}}}));ea(U(),(b,c)=>{b&&b.setAttribute("tabindex",c+1)});U()[0].focus()}function U(){return Array.prototype.map.call(Ra,a=>document.getElementById(a),void 0)} 
function Sa(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.i.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Ta extends Ka{constructor(a,b,c,d,e,f,g){super(a,b,f,g);this.c=c;this.P=d;this.J=e;this.N=this.C=0;this.A=null;this.l=0;this.b&&this.b.i_bgclk_ms&&(this.l=parseInt(this.b.i_bgclk_ms,10));this.o=[];this.m=[];this.L=!1}F(){return"ia_evt"}addViewListener(a){a=O(483,a);this.f?a():this.o.push(a)}addDismissListener(a){this.m.push(O(484,a))}dismiss(a){document.body.setAttribute("aria-hidden","true");T(this,{ttd:Date.now()-this.f,req:x.location.href,pda:this.C,ds:a});this.C++||Ma(this);a=0;for(let b= 
0;b<this.m.length;b++)a=Math.max(a,this.m[b]());a=Math.min(a,1E3);0===a?S(this,"i-dismiss",{}):n.setTimeout(()=>S(this,"i-dismiss",{}),a)}U(a){const b=this.a.document.getElementById("creative");Fa(this.a.parent,{srv:!0});this.a.goog_vignette_survey&&(this.a.goog_vignette_survey.display(b,()=>this.dismiss(3),()=>{Fa(this.a.parent,{srv:!1})},1),a&&a.stopPropagation())}u(a){super.u(a);this.b&&this.b.allow_landscape_vignette?(a=this.a,a=90===(a.innerHeight>=a.innerWidth?0:90)):a=!1;this.L=a;this.c.setAttribute("aria-label", 
this.P);Na(this);Pa(this);Qa(this);{var b=this.c.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ga(this.a).clientHeight;var e=Ga(this.a).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-=b.top,d-=b.left,b=this.a,T(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.a.location.href})}for(a=0;a<this.o.length;a++)this.o[a]();if(!(.01>Math.random())){a=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${24}&version=${window.jscVersion|| 
"unknown"}&sample=${.01}`;e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):B(e,a)}}O(a){-1==this.l||Date.now()-this.f<this.l?T(this,{bgc:++this.N}):Sa(this,a)&&(this.c.style.background="rgba(255,255,255, .8)",n.setTimeout(()=>{this.c.style.background="transparent";this.dismiss(2)},750))}}var Ra=["dismiss-button","creative"];function Ua(a,b,c,d,e,f){const g=Ba(P,258,()=>{{var h=document.getElementById("ad_iframe").contentWindow;var k=x.document;const l=h.document,p=f?l.getElementById(a):k.getElementById(a);k=f?l.getElementById(e):k.getElementById(e);let m;try{m=!!x.localStorage}catch(u){}p?(m||La(p,m),h=new Ta(x,h,p,b,k,c,d)):(La(p,m),h=null)}return h});return window.interstitialAdFrame=g}var V=["runIAd"],W=n;V[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+V[0]); 
for(var X;V.length&&(X=V.shift());)V.length||void 0===Ua?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=Ua;}).call(this);
